<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alyxferrari</groupId>
  <artifactId>jse3d</artifactId>
  <version>2.6.3</version>
  <name>jse3d</name>
  <packaging>jar</packaging>
  <url>https://github.com/alyxferrari/jse3d</url>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-javadoc-plugin</artifactId>
      	<version>3.2.0</version>
      	<configuration>
      		<detectJavaApiLink>false</detectJavaApiLink>
      	</configuration>
      	<executions>
      		<execution>
      			<id>attach-javadocs</id>
      			<goals>
      				<goal>jar</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>3.2.0</version>
      	<configuration>
      		<archive>
      		<manifest>
      			<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
      			<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
      		</manifest>
      		</archive>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.aparapi</groupId>
  		<artifactId>aparapi</artifactId>
  		<version>2.0.0</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.scala-lang</groupId>
  				<artifactId>scala-library</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
  <profiles>
  	<profile>
  		<id>release</id>
  		<build>
  			<plugins>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-source-plugin</artifactId>
  					<version>3.2.0</version>
  					<executions>
  						<execution>
  							<id>attach-sources</id>
  							<goals>
  								<goal>jar-no-fork</goal>
  							</goals>
  						</execution>
  					</executions>
  				</plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
</project>